{
  "ConnectionString": "Server=(localdb)\\SQLDBLive;Database=SampleOidc.Services.AddressDB;User Id=sa;Password=Test123#;",
  "IdentityUrl": "http://localhost:5105",
  
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
